[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-71-generic (buildd@lcy01-05) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #92-Ubuntu SMP Fri Mar 24 12:59:01 UTC 2017 (Ubuntu 4.4.0-71.92-generic 4.4.49)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-71-generic root=UUID=a0a508da-3e7d-485a-943f-3075bf16b137 ro quiet splash vt.handoff=7
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x01: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x02: 'SSE registers'
[    0.000000] x86/fpu: Enabled xstate features 0x3, context size is 576 bytes, using 'standard' format.
[    0.000000] x86/fpu: Using 'eager' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x00000000000907ff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000090800-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000cc457fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cc458000-0x00000000cc458fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000cc459000-0x00000000cc472fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cc473000-0x00000000cc4c8fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000cc4c9000-0x00000000cccc9fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000cccca000-0x00000000db6a9fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000db6aa000-0x00000000db8b7fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000db8b8000-0x00000000db907fff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000db908000-0x00000000dc0bafff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000dc0bb000-0x00000000dc5fefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000dc5ff000-0x00000000dc5fffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fe000000-0x00000000fe010fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021dffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: Dell Inc. OptiPlex 5040/0R790T, BIOS 1.4.9 09/12/2016
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x21e000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00E0000000 mask 7FE0000000 uncachable
[    0.000000]   1 base 00DE000000 mask 7FFE000000 uncachable
[    0.000000]   2 base 00DD800000 mask 7FFF800000 uncachable
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000]   8 disabled
[    0.000000]   9 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[    0.000000] e820: last_pfn = 0xdc600 max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000fcdb0-0x000fcdbf] mapped at [ffff8800000fcdb0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff88000008a000] 8a000 size 24576
[    0.000000] Using GB pages for direct mapping
[    0.000000] BRK [0x0220b000, 0x0220bfff] PGTABLE
[    0.000000] BRK [0x0220c000, 0x0220cfff] PGTABLE
[    0.000000] BRK [0x0220d000, 0x0220dfff] PGTABLE
[    0.000000] BRK [0x0220e000, 0x0220efff] PGTABLE
[    0.000000] BRK [0x0220f000, 0x0220ffff] PGTABLE
[    0.000000] BRK [0x02210000, 0x02210fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x33a70000-0x35d2ffff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F05B0 000024 (v02 DELL  )
[    0.000000] ACPI: XSDT 0x00000000DB8DA0A8 0000CC (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FACP 0x00000000DB8FCAA0 00010C (v05 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: DSDT 0x00000000DB8DA200 02289B (v02 DELL   CBX3     01072009 INTL 20120913)
[    0.000000] ACPI: FACS 0x00000000DC0BAF80 000040
[    0.000000] ACPI: APIC 0x00000000DB8FCBB0 000068 (v03 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FPDT 0x00000000DB8FCC18 000044 (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: FIDT 0x00000000DB8FCC60 00009C (v01 DELL   CBX3     01072009 AMI  00010013)
[    0.000000] ACPI: MCFG 0x00000000DB8FCD00 00003C (v01 DELL   CBX3     01072009 MSFT 00000097)
[    0.000000] ACPI: HPET 0x00000000DB8FCD40 000038 (v01 DELL   CBX3     01072009 AMI. 0005000B)
[    0.000000] ACPI: SSDT 0x00000000DB8FCD78 00036D (v01 SataRe SataTabl 00001000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x00000000DB8FD0E8 00546C (v02 SaSsdt SaSsdt   00003000 INTL 20120913)
[    0.000000] ACPI: UEFI 0x00000000DB902558 000042 (v01                 00000000      00000000)
[    0.000000] ACPI: LPIT 0x00000000DB9025A0 000094 (v01 INTEL  SKL      00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x00000000DB902638 000248 (v02 INTEL  sensrhub 00000000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x00000000DB902880 002BAE (v02 INTEL  PtidDevc 00001000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x00000000DB905430 000BE3 (v02 INTEL  Ther_Rvp 00001000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x00000000DB906018 0004A3 (v02 INTEL  zpodd    00001000 INTL 20120913)
[    0.000000] ACPI: DBGP 0x00000000DB9064C0 000034 (v01 INTEL           00000000 MSFT 0000005F)
[    0.000000] ACPI: DBG2 0x00000000DB9064F8 000054 (v00 INTEL           00000000 MSFT 0000005F)
[    0.000000] ACPI: SSDT 0x00000000DB906550 000613 (v02 INTEL  DELL__MT 00000000 INTL 20120913)
[    0.000000] ACPI: SSDT 0x00000000DB906B68 000E73 (v02 CpuRef CpuSsdt  00003000 INTL 20120913)
[    0.000000] ACPI: SLIC 0x00000000DB9079E0 000176 (v03 DELL   CBX3     01072009 MSFT 00010013)
[    0.000000] ACPI: DMAR 0x00000000DB907B58 0000A8 (v01 INTEL  SKL      00000001 INTL 00000001)
[    0.000000] ACPI: ASF! 0x00000000DB907C00 0000A5 (v32 INTEL   HCG     00000001 TFSM 000F4240)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021dffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21dff8000-0x21dffcfff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021dffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000008ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000cc457fff]
[    0.000000]   node   0: [mem 0x00000000cc473000-0x00000000cc4c8fff]
[    0.000000]   node   0: [mem 0x00000000cccca000-0x00000000db6a9fff]
[    0.000000]   node   0: [mem 0x00000000dc5ff000-0x00000000dc5fffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021dffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021dffffff]
[    0.000000] On node 0 totalpages: 2067998
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3983 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 13947 pages used for memmap
[    0.000000]   DMA32 zone: 892559 pages, LIFO batch:31
[    0.000000]   Normal zone: 18304 pages used for memmap
[    0.000000]   Normal zone: 1171456 pages, LIFO batch:31
[    0.000000] Reserving Intel graphics stolen memory at 0xde000000-0xdfffffff
[    0.000000] ACPI: PM-Timer IO Port: 0x1808
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-119
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00090000-0x00090fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00091000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xcc458000-0xcc458fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcc459000-0xcc472fff]
[    0.000000] PM: Registered nosave memory: [mem 0xcc4c9000-0xcccc9fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb6aa000-0xdb8b7fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb8b8000-0xdb907fff]
[    0.000000] PM: Registered nosave memory: [mem 0xdb908000-0xdc0bafff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc0bb000-0xdc5fefff]
[    0.000000] PM: Registered nosave memory: [mem 0xdc600000-0xddffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xde000000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xf7ffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfc000000-0xfdffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe000000-0xfe010fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfe011000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.000000] e820: [mem 0xe0000000-0xf7ffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] PERCPU: Embedded 33 pages/cpu @ffff88021dc00000 s98264 r8192 d28712 u1048576
[    0.000000] pcpu-alloc: s98264 r8192 d28712 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 2035662
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-71-generic root=UUID=a0a508da-3e7d-485a-943f-3075bf16b137 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8020152K/8271992K available (8452K kernel code, 1293K rwdata, 3976K rodata, 1484K init, 1316K bss, 251840K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 64.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=2.
[    0.000000] RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=2
[    0.000000] NR_IRQS:33024 nr_irqs:512 16
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635855245 ns
[    0.000000] hpet clockevent registered
[    0.000000] tsc: Unable to calibrate against PIT
[    0.000000] tsc: using HPET reference calibration
[    0.000000] tsc: Detected 3312.079 MHz processor
[    0.000021] Calibrating delay loop (skipped), value calculated using timer frequency.. 6624.15 BogoMIPS (lpj=13248316)
[    0.000023] pid_max: default: 32768 minimum: 301
[    0.000027] ACPI: Core revision 20150930
[    0.025577] ACPI Error: [\_SB_.PCI0.XHC_.RHUB.HS11] Namespace lookup failure, AE_NOT_FOUND (20150930/dswload-210)
[    0.025581] ACPI Exception: AE_NOT_FOUND, During name lookup/catalog (20150930/psobject-227)
[    0.025613] ACPI Exception: AE_NOT_FOUND, (SSDT:DELL__MT) while loading table (20150930/tbxfload-193)
[    0.026589] ACPI Error: 1 table load failures, 8 successful (20150930/tbxfload-214)
[    0.026601] Security Framework initialized
[    0.026602] Yama: becoming mindful.
[    0.026612] AppArmor: AppArmor initialized
[    0.026946] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.028005] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.028487] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.028494] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.028628] Initializing cgroup subsys io
[    0.028631] Initializing cgroup subsys memory
[    0.028634] Initializing cgroup subsys devices
[    0.028636] Initializing cgroup subsys freezer
[    0.028637] Initializing cgroup subsys net_cls
[    0.028638] Initializing cgroup subsys perf_event
[    0.028640] Initializing cgroup subsys net_prio
[    0.028642] Initializing cgroup subsys hugetlb
[    0.028643] Initializing cgroup subsys pids
[    0.028660] CPU: Physical Processor ID: 0
[    0.028661] CPU: Processor Core ID: 0
[    0.028664] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.028665] ENERGY_PERF_BIAS: View and update with x86_energy_perf_policy(8)
[    0.029600] mce: CPU supports 8 MCE banks
[    0.029618] CPU0: Thermal monitoring enabled (TM1)
[    0.029625] process: using mwait in idle threads
[    0.029627] Last level iTLB entries: 4KB 128, 2MB 8, 4MB 8
[    0.029628] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.029886] Freeing SMP alternatives memory: 32K (ffffffff820b8000 - ffffffff820c0000)
[    0.031347] ftrace: allocating 32111 entries in 126 pages
[    0.040911] smpboot: APIC(0) Converting physical 0 to logical package 0
[    0.040912] smpboot: Max logical packages: 1
[    0.040915] DMAR: Host address width 39
[    0.040917] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.040922] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap 1c0000c40660462 ecap 7e3ff0505e
[    0.040923] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.040926] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap d2008c40660462 ecap f050da
[    0.040927] DMAR: RMRR base: 0x000000db76e000 end: 0x000000db78dfff
[    0.040928] DMAR: RMRR base: 0x000000dd800000 end: 0x000000dfffffff
[    0.040929] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.040930] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.040931] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.042293] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.042295] x2apic enabled
[    0.042305] Switched APIC routing to cluster x2apic.
[    0.046254] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.085946] TSC deadline timer enabled
[    0.085951] smpboot: CPU0: Intel(R) Pentium(R) CPU G4400 @ 3.30GHz (family: 0x6, model: 0x5e, stepping: 0x3)
[    0.085962] Performance Events: PEBS fmt3+, 32-deep LBR, Skylake events, full-width counters, Intel PMU driver.
[    0.085982] ... version:                4
[    0.085983] ... bit width:              48
[    0.085984] ... generic registers:      8
[    0.085984] ... value mask:             0000ffffffffffff
[    0.085985] ... max period:             00007fffffffffff
[    0.085985] ... fixed-purpose events:   3
[    0.085986] ... event mask:             00000007000000ff
[    0.086565] x86: Booting SMP configuration:
[    0.086566] .... node  #0, CPUs:      #1
[    0.089800] x86: Booted up 1 node, 2 CPUs
[    0.089803] smpboot: Total of 2 processors activated (13248.31 BogoMIPS)
[    0.089826] NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[    0.091152] devtmpfs: initialized
[    0.092652] evm: security.selinux
[    0.092653] evm: security.SMACK64
[    0.092654] evm: security.SMACK64EXEC
[    0.092655] evm: security.SMACK64TRANSMUTE
[    0.092655] evm: security.SMACK64MMAP
[    0.092656] evm: security.ima
[    0.092656] evm: security.capability
[    0.092692] PM: Registering ACPI NVS region [mem 0xcc458000-0xcc458fff] (4096 bytes)
[    0.092693] PM: Registering ACPI NVS region [mem 0xdb908000-0xdc0bafff] (8073216 bytes)
[    0.092799] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.092845] pinctrl core: initialized pinctrl subsystem
[    0.092995] RTC time:  1:05:27, date: 04/06/17
[    0.093073] NET: Registered protocol family 16
[    0.101816] cpuidle: using governor ladder
[    0.111044] cpuidle: using governor menu
[    0.111050] PCCT header not found.
[    0.111148] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.111149] ACPI: bus type PCI registered
[    0.111152] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.111208] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.111209] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.111214] PCI: Using configuration type 1 for base access
[    0.111219] dmi type 0xB1 record - unknown flag
[    0.123307] ACPI: Added _OSI(Module Device)
[    0.123308] ACPI: Added _OSI(Processor Device)
[    0.123309] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.123310] ACPI: Added _OSI(Processor Aggregator Device)
[    0.128771] ACPI: Executed 25 blocks of module-level executable AML code
[    0.133144] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.135327] ACPI: Dynamic OEM Table Load:
[    0.135332] ACPI: SSDT 0xFFFF880213FD8000 0006A2 (v02 PmRef  Cpu0Ist  00003000 INTL 20120913)
[    0.135944] ACPI: \_PR_.CPU0: _OSC native thermal LVT Acked
[    0.136990] ACPI: Dynamic OEM Table Load:
[    0.136993] ACPI: SSDT 0xFFFF880213F23000 00037F (v02 PmRef  Cpu0Cst  00003001 INTL 20120913)
[    0.138056] ACPI: Dynamic OEM Table Load:
[    0.138059] ACPI: SSDT 0xFFFF880213FD8800 0005AA (v02 PmRef  ApIst    00003000 INTL 20120913)
[    0.138837] ACPI: Dynamic OEM Table Load:
[    0.138840] ACPI: SSDT 0xFFFF880213F42E00 000119 (v02 PmRef  ApCst    00003000 INTL 20120913)
[    0.139981] ACPI: Interpreter enabled
[    0.140006] ACPI: (supports S0 S3 S4 S5)
[    0.140007] ACPI: Using IOAPIC for interrupt routing
[    0.140030] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.141461] ACPI: Power Resource [PG00] (on)
[    0.141721] ACPI: Power Resource [PG01] (on)
[    0.141958] ACPI: Power Resource [PG02] (on)
[    0.143351] ACPI: Power Resource [WRST] (on)
[    0.143567] ACPI: Power Resource [WRST] (on)
[    0.143782] ACPI: Power Resource [WRST] (on)
[    0.143995] ACPI: Power Resource [WRST] (on)
[    0.144208] ACPI: Power Resource [WRST] (on)
[    0.144427] ACPI: Power Resource [WRST] (on)
[    0.144643] ACPI: Power Resource [WRST] (on)
[    0.144856] ACPI: Power Resource [WRST] (on)
[    0.145069] ACPI: Power Resource [WRST] (on)
[    0.145284] ACPI: Power Resource [WRST] (on)
[    0.145499] ACPI: Power Resource [WRST] (on)
[    0.145714] ACPI: Power Resource [WRST] (on)
[    0.145927] ACPI: Power Resource [WRST] (on)
[    0.146139] ACPI: Power Resource [WRST] (on)
[    0.146351] ACPI: Power Resource [WRST] (on)
[    0.146564] ACPI: Power Resource [WRST] (on)
[    0.146778] ACPI: Power Resource [WRST] (on)
[    0.146992] ACPI: Power Resource [WRST] (on)
[    0.147208] ACPI: Power Resource [WRST] (on)
[    0.147421] ACPI: Power Resource [WRST] (on)
[    0.152751] ACPI: Power Resource [FN00] (off)
[    0.152810] ACPI: Power Resource [FN01] (off)
[    0.152867] ACPI: Power Resource [FN02] (off)
[    0.152924] ACPI: Power Resource [FN03] (off)
[    0.152980] ACPI: Power Resource [FN04] (off)
[    0.153789] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.153793] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.153814] \_SB_.PCI0:_OSC invalid UUID
[    0.153815] _OSC request data:1 1f 0 
[    0.153817] acpi PNP0A08:00: _OSC failed (AE_ERROR); disabling ASPM
[    0.154266] PCI host bridge to bus 0000:00
[    0.154268] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.154269] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.154270] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.154271] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xf7ffffff window]
[    0.154272] pci_bus 0000:00: root bus resource [mem 0xfd000000-0xfe7fffff window]
[    0.154273] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.154278] pci 0000:00:00.0: [8086:190f] type 00 class 0x060000
[    0.154492] pci 0000:00:01.0: [8086:1901] type 01 class 0x060400
[    0.154520] pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
[    0.154600] pci 0000:00:01.0: System wakeup disabled by ACPI
[    0.154646] pci 0000:00:02.0: [8086:1902] type 00 class 0x030000
[    0.154656] pci 0000:00:02.0: reg 0x10: [mem 0xf6000000-0xf6ffffff 64bit]
[    0.154660] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.154664] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.154801] pci 0000:00:14.0: [8086:a12f] type 00 class 0x0c0330
[    0.154824] pci 0000:00:14.0: reg 0x10: [mem 0xf7030000-0xf703ffff 64bit]
[    0.154871] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.154976] pci 0000:00:14.0: System wakeup disabled by ACPI
[    0.155003] pci 0000:00:14.2: [8086:a131] type 00 class 0x118000
[    0.155025] pci 0000:00:14.2: reg 0x10: [mem 0xf704e000-0xf704efff 64bit]
[    0.155144] pci 0000:00:16.0: [8086:a13a] type 00 class 0x078000
[    0.155173] pci 0000:00:16.0: reg 0x10: [mem 0xf704d000-0xf704dfff 64bit]
[    0.155225] pci 0000:00:16.0: PME# supported from D3hot
[    0.155330] pci 0000:00:17.0: [8086:2822] type 00 class 0x010400
[    0.155348] pci 0000:00:17.0: reg 0x10: [mem 0xf7048000-0xf7049fff]
[    0.155354] pci 0000:00:17.0: reg 0x14: [mem 0xf704c000-0xf704c0ff]
[    0.155360] pci 0000:00:17.0: reg 0x18: [io  0xf090-0xf097]
[    0.155366] pci 0000:00:17.0: reg 0x1c: [io  0xf080-0xf083]
[    0.155372] pci 0000:00:17.0: reg 0x20: [io  0xf060-0xf07f]
[    0.155377] pci 0000:00:17.0: reg 0x24: [mem 0xf704b000-0xf704b7ff]
[    0.155402] pci 0000:00:17.0: PME# supported from D3hot
[    0.155497] pci 0000:00:1c.0: [8086:a110] type 01 class 0x060400
[    0.155544] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.155624] pci 0000:00:1c.0: System wakeup disabled by ACPI
[    0.155675] pci 0000:00:1f.0: [8086:a146] type 00 class 0x060100
[    0.155846] pci 0000:00:1f.2: [8086:a121] type 00 class 0x058000
[    0.155857] pci 0000:00:1f.2: reg 0x10: [mem 0xf7044000-0xf7047fff]
[    0.155980] pci 0000:00:1f.3: [8086:a170] type 00 class 0x040300
[    0.156011] pci 0000:00:1f.3: reg 0x10: [mem 0xf7040000-0xf7043fff 64bit]
[    0.156039] pci 0000:00:1f.3: reg 0x20: [mem 0xf7020000-0xf702ffff 64bit]
[    0.156071] pci 0000:00:1f.3: PME# supported from D3hot D3cold
[    0.156175] pci 0000:00:1f.3: System wakeup disabled by ACPI
[    0.156205] pci 0000:00:1f.4: [8086:a123] type 00 class 0x0c0500
[    0.156258] pci 0000:00:1f.4: reg 0x10: [mem 0xf704a000-0xf704a0ff 64bit]
[    0.156326] pci 0000:00:1f.4: reg 0x20: [io  0xf040-0xf05f]
[    0.156477] pci 0000:00:1f.6: [8086:15b8] type 00 class 0x020000
[    0.156511] pci 0000:00:1f.6: reg 0x10: [mem 0xf7000000-0xf701ffff]
[    0.156597] pci 0000:00:1f.6: PME# supported from D0 D3hot D3cold
[    0.156667] pci 0000:00:1f.6: System wakeup disabled by ACPI
[    0.156709] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.156773] pci 0000:02:00.0: [104c:8240] type 01 class 0x060400
[    0.156883] pci 0000:02:00.0: supports D1 D2
[    0.156934] pci 0000:02:00.0: System wakeup disabled by ACPI
[    0.163219] pci 0000:00:1c.0: PCI bridge to [bus 02-03]
[    0.163356] pci 0000:02:00.0: PCI bridge to [bus 03]
[    0.164642] ACPI: PCI Interrupt Link [LNKA] (IRQs *7 12)
[    0.164676] ACPI: PCI Interrupt Link [LNKB] (IRQs 3 *10)
[    0.164708] ACPI: PCI Interrupt Link [LNKC] (IRQs 4 *5)
[    0.164741] ACPI: PCI Interrupt Link [LNKD] (IRQs 6 *11)
[    0.164773] ACPI: PCI Interrupt Link [LNKE] (IRQs *7 11)
[    0.164805] ACPI: PCI Interrupt Link [LNKF] (IRQs *3 10)
[    0.164838] ACPI: PCI Interrupt Link [LNKG] (IRQs *4 5)
[    0.164870] ACPI: PCI Interrupt Link [LNKH] (IRQs 6 12) *11
[    0.165168] ACPI: Enabled 5 GPEs in block 00 to 7F
[    0.165263] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.165265] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.165266] vgaarb: loaded
[    0.165267] vgaarb: bridge control possible 0000:00:02.0
[    0.165402] SCSI subsystem initialized
[    0.165424] libata version 3.00 loaded.
[    0.165437] ACPI: bus type USB registered
[    0.165447] usbcore: registered new interface driver usbfs
[    0.165452] usbcore: registered new interface driver hub
[    0.165458] usbcore: registered new device driver usb
[    0.165537] PCI: Using ACPI for IRQ routing
[    0.172206] PCI: pci_cache_line_size set to 64 bytes
[    0.172239] e820: reserve RAM buffer [mem 0x00090800-0x0009ffff]
[    0.172240] e820: reserve RAM buffer [mem 0xcc458000-0xcfffffff]
[    0.172240] e820: reserve RAM buffer [mem 0xcc4c9000-0xcfffffff]
[    0.172241] e820: reserve RAM buffer [mem 0xdb6aa000-0xdbffffff]
[    0.172242] e820: reserve RAM buffer [mem 0xdc600000-0xdfffffff]
[    0.172243] e820: reserve RAM buffer [mem 0x21e000000-0x21fffffff]
[    0.172317] NetLabel: Initializing
[    0.172318] NetLabel:  domain hash size = 128
[    0.172319] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.172326] NetLabel:  unlabeled traffic allowed by default
[    0.172406] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.172409] hpet0: 8 comparators, 64-bit 24.000000 MHz counter
[    0.174441] amd_nb: Cannot enumerate AMD northbridges
[    0.174451] clocksource: Switched to clocksource hpet
[    0.178218] AppArmor: AppArmor Filesystem Enabled
[    0.178252] pnp: PnP ACPI init
[    0.178402] system 00:00: [io  0x0a00-0x0a3f] has been reserved
[    0.178403] system 00:00: [io  0x0a40-0x0a7f] has been reserved
[    0.178406] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.178856] pnp 00:01: [dma 0 disabled]
[    0.178885] pnp 00:01: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.178915] pnp 00:02: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.178946] pnp 00:03: Plug and Play ACPI device, IDs PNP0f03 PNP0f13 (active)
[    0.179022] system 00:04: [io  0x0680-0x069f] has been reserved
[    0.179023] system 00:04: [io  0xffff] has been reserved
[    0.179024] system 00:04: [io  0xffff] has been reserved
[    0.179025] system 00:04: [io  0xffff] has been reserved
[    0.179026] system 00:04: [io  0x1800-0x18fe] could not be reserved
[    0.179027] system 00:04: [io  0x164e-0x164f] has been reserved
[    0.179029] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.179083] system 00:05: [io  0x0800-0x087f] has been reserved
[    0.179084] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.179097] pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.179120] system 00:07: [io  0x1854-0x1857] has been reserved
[    0.179121] system 00:07: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.179265] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.179267] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.179268] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.179269] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.179270] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.179271] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.179272] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.179273] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.179274] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.179276] system 00:08: [mem 0xf7fe0000-0xf7ffffff] has been reserved
[    0.179277] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.179301] system 00:09: [mem 0xfd000000-0xfdabffff] has been reserved
[    0.179302] system 00:09: [mem 0xfdad0000-0xfdadffff] has been reserved
[    0.179303] system 00:09: [mem 0xfdb00000-0xfdffffff] has been reserved
[    0.179304] system 00:09: [mem 0xfe000000-0xfe01ffff] could not be reserved
[    0.179305] system 00:09: [mem 0xfe036000-0xfe03bfff] has been reserved
[    0.179306] system 00:09: [mem 0xfe03d000-0xfe3fffff] has been reserved
[    0.179307] system 00:09: [mem 0xfe410000-0xfe7fffff] has been reserved
[    0.179308] system 00:09: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.179489] system 00:0a: [io  0xff00-0xfffe] has been reserved
[    0.179490] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.180178] system 00:0b: [mem 0xfdaf0000-0xfdafffff] has been reserved
[    0.180179] system 00:0b: [mem 0xfdae0000-0xfdaeffff] has been reserved
[    0.180180] system 00:0b: [mem 0xfdac0000-0xfdacffff] has been reserved
[    0.180181] system 00:0b: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.180710] pnp: PnP ACPI: found 12 devices
[    0.188644] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.188666] pci 0000:00:01.0: PCI bridge to [bus 01]
[    0.188671] pci 0000:02:00.0: PCI bridge to [bus 03]
[    0.188685] pci 0000:00:1c.0: PCI bridge to [bus 02-03]
[    0.188692] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.188693] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.188694] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.188695] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xf7ffffff window]
[    0.188696] pci_bus 0000:00: resource 8 [mem 0xfd000000-0xfe7fffff window]
[    0.188721] NET: Registered protocol family 2
[    0.188813] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.188890] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.188975] TCP: Hash tables configured (established 65536 bind 65536)
[    0.188990] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.189005] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.189037] NET: Registered protocol family 1
[    0.189049] pci 0000:00:02.0: Video device with shadowed ROM
[    0.189568] PCI: CLS 0 bytes, default 64
[    0.189608] Unpacking initramfs...
[    0.572071] Freeing initrd memory: 35584K (ffff880033a70000 - ffff880035d30000)
[    0.572120] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.572122] software IO TLB [mem 0xd76aa000-0xdb6aa000] (64MB) mapped at [ffff8800d76aa000-ffff8800db6a9fff]
[    0.572228] Scanning for low memory corruption every 60 seconds
[    0.572458] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.572477] audit: initializing netlink subsys (disabled)
[    0.572495] audit: type=2000 audit(1491440727.580:1): initialized
[    0.572750] Initialise system trusted keyring
[    0.572865] HugeTLB registered 1 GB page size, pre-allocated 0 pages
[    0.572866] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.573738] zbud: loaded
[    0.573871] VFS: Disk quotas dquot_6.6.0
[    0.573890] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.574045] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.574223] fuse init (API version 7.23)
[    0.574329] Key type big_key registered
[    0.574338] Allocating IMA MOK and blacklist keyrings.
[    0.575134] Key type asymmetric registered
[    0.575136] Asymmetric key parser 'x509' registered
[    0.575164] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 249)
[    0.575208] io scheduler noop registered
[    0.575210] io scheduler deadline registered (default)
[    0.575228] io scheduler cfq registered
[    0.575504] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.575508] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.575526] vesafb: mode is 1920x1080x32, linelength=7680, pages=0
[    0.575527] vesafb: scrolling: redraw
[    0.575528] vesafb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.575536] vesafb: framebuffer at 0xe0000000, mapped to 0xffffc90001000000, using 8128k, total 8128k
[    0.575605] Console: switching to colour frame buffer device 240x67
[    0.575624] fb0: VESA VGA frame buffer device
[    0.575636] intel_idle: MWAIT substates: 0x142120
[    0.575637] intel_idle: v0.4.1 model 0x5E
[    0.575637] intel_idle: lapic_timer_reliable_states 0xffffffff
[    0.575758] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.575761] ACPI: Sleep Button [SLPB]
[    0.575781] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input1
[    0.575782] ACPI: Power Button [PWRB]
[    0.575803] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.575804] ACPI: Power Button [PWRF]
[    0.654841] thermal LNXTHERM:00: registered as thermal_zone0
[    0.654843] ACPI: Thermal Zone [TZ00] (28 C)
[    0.654958] thermal LNXTHERM:01: registered as thermal_zone1
[    0.654959] ACPI: Thermal Zone [TZ01] (30 C)
[    0.654999] GHES: HEST is not enabled!
[    0.655226] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.675803] 00:01: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.679956] Linux agpgart interface v0.103
[    0.681537] loop: module loaded
[    0.681657] libphy: Fixed MDIO Bus: probed
[    0.681659] tun: Universal TUN/TAP device driver, 1.6
[    0.681660] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.681722] PPP generic driver version 2.4.2
[    0.681787] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.681789] ehci-pci: EHCI PCI platform driver
[    0.681795] ehci-platform: EHCI generic platform driver
[    0.681802] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.681804] ohci-pci: OHCI PCI platform driver
[    0.681810] ohci-platform: OHCI generic platform driver
[    0.681816] uhci_hcd: USB Universal Host Controller Interface driver
[    0.681932] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.681936] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 1
[    0.683008] xhci_hcd 0000:00:14.0: hcc params 0x200077c1 hci version 0x100 quirks 0x00109810
[    0.683012] xhci_hcd 0000:00:14.0: cache line size of 64 is not supported
[    0.683077] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.683078] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.683079] usb usb1: Product: xHCI Host Controller
[    0.683080] usb usb1: Manufacturer: Linux 4.4.0-71-generic xhci-hcd
[    0.683081] usb usb1: SerialNumber: 0000:00:14.0
[    0.683178] hub 1-0:1.0: USB hub found
[    0.683192] hub 1-0:1.0: 16 ports detected
[    0.690601] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    0.690603] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 2
[    0.690621] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    0.690621] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.690622] usb usb2: Product: xHCI Host Controller
[    0.690623] usb usb2: Manufacturer: Linux 4.4.0-71-generic xhci-hcd
[    0.690624] usb usb2: SerialNumber: 0000:00:14.0
[    0.690731] hub 2-0:1.0: USB hub found
[    0.690741] hub 2-0:1.0: 10 ports detected
[    0.695511] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.698131] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.698133] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.698302] mousedev: PS/2 mouse device common for all mice
[    0.698597] rtc_cmos 00:06: RTC can wake from S4
[    0.698994] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
[    0.699075] rtc_cmos 00:06: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.699079] i2c /dev entries driver
[    0.699113] device-mapper: uevent: version 1.0.3
[    0.699186] device-mapper: ioctl: 4.34.0-ioctl (2015-10-28) initialised: dm-devel@redhat.com
[    0.699200] Intel P-state driver initializing.
[    0.699202] intel_pstate: HWP enabled
[    0.699322] ledtrig-cpu: registered to indicate activity on CPUs
[    0.699747] NET: Registered protocol family 10
[    0.699884] NET: Registered protocol family 17
[    0.699892] Key type dns_resolver registered
[    0.700023] microcode: CPU0 sig=0x506e3, pf=0x2, revision=0x9e
[    0.700025] microcode: CPU1 sig=0x506e3, pf=0x2, revision=0x9e
[    0.700071] microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.700287] registered taskstats version 1
[    0.700297] Loading compiled-in X.509 certificates
[    0.700788] Loaded X.509 cert 'Build time autogenerated kernel key: 812d956779f79f89ad448268b75be2bbdc5d2bc7'
[    0.700800] zswap: loaded using pool lzo/zbud
[    0.702126] Key type trusted registered
[    0.704546] Key type encrypted registered
[    0.704550] AppArmor: AppArmor sha1 policy hashing enabled
[    0.704552] ima: No TPM chip found, activating TPM-bypass!
[    0.704563] evm: HMAC attrs: 0x1
[    0.705127]   Magic number: 13:53:53
[    0.705313] rtc_cmos 00:06: setting system clock to 2017-04-06 01:05:28 UTC (1491440728)
[    0.705385] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.705386] EDD information not available.
[    0.705434] PM: Hibernation image not present or could not be loaded.
[    0.706157] Freeing unused kernel memory: 1484K (ffffffff81f45000 - ffffffff820b8000)
[    0.706158] Write protecting the kernel read-only data: 14336k
[    0.706488] Freeing unused kernel memory: 1776K (ffff880001844000 - ffff880001a00000)
[    0.706673] Freeing unused kernel memory: 120K (ffff880001de2000 - ffff880001e00000)
[    0.713312] random: systemd-udevd: uninitialized urandom read (16 bytes read, 3 bits of entropy available)
[    0.713358] random: systemd-udevd: uninitialized urandom read (16 bytes read, 3 bits of entropy available)
[    0.713366] random: systemd-udevd: uninitialized urandom read (16 bytes read, 3 bits of entropy available)
[    0.713690] random: udevadm: uninitialized urandom read (16 bytes read, 3 bits of entropy available)
[    0.713718] random: udevadm: uninitialized urandom read (16 bytes read, 3 bits of entropy available)
[    0.713805] random: udevadm: uninitialized urandom read (16 bytes read, 3 bits of entropy available)
[    0.713835] random: udevadm: uninitialized urandom read (16 bytes read, 3 bits of entropy available)
[    0.713864] random: udevadm: uninitialized urandom read (16 bytes read, 3 bits of entropy available)
[    0.713893] random: udevadm: uninitialized urandom read (16 bytes read, 3 bits of entropy available)
[    0.713922] random: udevadm: uninitialized urandom read (16 bytes read, 3 bits of entropy available)
[    0.741233] FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[    0.746617] hidraw: raw HID events driver (C) Jiri Kosina
[    0.757940] wmi: Mapper loaded
[    0.763276] pps_core: LinuxPPS API ver. 1 registered
[    0.763278] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.763314] [drm] Initialized drm 1.1.0 20060810
[    0.763992] PTP clock support registered
[    0.766259] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    0.766260] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.766407] e1000e 0000:00:1f.6: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.002726] usb 1-6: new low-speed USB device number 2 using xhci_hcd
[    1.079108] e1000e 0000:00:1f.6 eth0: registered PHC clock
[    1.079111] e1000e 0000:00:1f.6 eth0: (PCI Express:2.5GT/s:Width x1) 48:4d:7e:a9:2a:23
[    1.079113] e1000e 0000:00:1f.6 eth0: Intel(R) PRO/1000 Network Connection
[    1.079181] e1000e 0000:00:1f.6 eth0: MAC: 12, PHY: 12, PBA No: FFFFFF-0FF
[    1.079448] ahci 0000:00:17.0: version 3.0
[    1.079569] ahci 0000:00:17.0: controller can't do SNTF, turning off CAP_SNTF
[    1.079736] e1000e 0000:00:1f.6 enp0s31f6: renamed from eth0
[    1.094761] ahci 0000:00:17.0: AHCI 0001.0301 32 slots 4 ports 6 Gbps 0xf impl RAID mode
[    1.094764] ahci 0000:00:17.0: flags: 64bit ncq pm led clo only pio slum part ems deso sadm sds apst 
[    1.119107] scsi host0: ahci
[    1.119181] scsi host1: ahci
[    1.119244] scsi host2: ahci
[    1.119312] scsi host3: ahci
[    1.119341] ata1: SATA max UDMA/133 abar m2048@0xf704b000 port 0xf704b100 irq 125
[    1.119343] ata2: SATA max UDMA/133 abar m2048@0xf704b000 port 0xf704b180 irq 125
[    1.119345] ata3: SATA max UDMA/133 abar m2048@0xf704b000 port 0xf704b200 irq 125
[    1.119347] ata4: SATA max UDMA/133 abar m2048@0xf704b000 port 0xf704b280 irq 125
[    1.120194] [drm] Memory usable by graphics device = 4096M
[    1.120197] checking generic (e0000000 7f0000) vs hw (e0000000 10000000)
[    1.120197] fb: switching to inteldrmfb from VESA VGA
[    1.120212] Console: switching to colour dummy device 80x25
[    1.120253] [drm] Replacing VGA console driver
[    1.126592] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    1.126594] [drm] Driver supports precise vblank timestamp query.
[    1.135098] [drm] Finished loading i915/skl_dmc_ver1.bin (v1.26)
[    1.135107] usb 1-6: New USB device found, idVendor=413c, idProduct=301a
[    1.135108] usb 1-6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.135109] usb 1-6: Product: Dell MS116 USB Optical Mouse
[    1.135110] usb 1-6: Manufacturer: PixArt
[    1.135266] usb 1-6: ep 0x81 - rounding interval to 64 microframes, ep desc says 80 microframes
[    1.138560] usbcore: registered new interface driver usbhid
[    1.138561] usbhid: USB HID core driver
[    1.139627] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.139644] input: PixArt Dell MS116 USB Optical Mouse as /devices/pci0000:00/0000:00:14.0/usb1/1-6/1-6:1.0/0003:413C:301A.0001/input/input6
[    1.140056] hid-generic 0003:413C:301A.0001: input,hidraw0: USB HID v1.11 Mouse [PixArt Dell MS116 USB Optical Mouse] on usb-0000:00:14.0-6/input0
[    1.145845] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.146205] acpi device:0f: registered as cooling_device7
[    1.146259] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input7
[    1.146311] [drm] Initialized i915_bpo 1.6.0 20160425 for 0000:00:02.0 on minor 0
[    1.302711] usb 1-8: new low-speed USB device number 3 using xhci_hcd
[    1.402837] fbcon: inteldrmfb (fb0) is primary device
[    1.402884] Console: switching to colour frame buffer device 240x67
[    1.402904] i915_bpo 0000:00:02.0: fb0: inteldrmfb frame buffer device
[    1.438732] ata4: SATA link down (SStatus 4 SControl 300)
[    1.438749] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    1.438776] ata2: SATA link down (SStatus 4 SControl 300)
[    1.440055] ata1.00: ATA-8: ST500DM002-1SB10A, CC43, max UDMA/133
[    1.440057] ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32), AA
[    1.441504] ata1.00: configured for UDMA/133
[    1.441787] scsi 0:0:0:0: Direct-Access     ATA      ST500DM002-1SB10 CC43 PQ: 0 ANSI: 5
[    1.442167] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    1.442243] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.442245] sd 0:0:0:0: [sda] 4096-byte physical blocks
[    1.442310] sd 0:0:0:0: [sda] Write Protect is off
[    1.442311] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.442346] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.446738] ata3: SATA link down (SStatus 4 SControl 300)
[    1.494183] usb 1-8: New USB device found, idVendor=413c, idProduct=2113
[    1.494186] usb 1-8: New USB device strings: Mfr=0, Product=2, SerialNumber=0
[    1.494187] usb 1-8: Product: Dell KB216 Wired Keyboard
[    1.494399] usb 1-8: ep 0x81 - rounding interval to 128 microframes, ep desc says 192 microframes
[    1.494402] usb 1-8: ep 0x82 - rounding interval to 256 microframes, ep desc says 384 microframes
[    1.498251] input: Dell KB216 Wired Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.0/0003:413C:2113.0002/input/input8
[    1.516265]  sda: sda1 sda2 < sda5 sda6 sda7 sda8 sda9 >
[    1.517553] sd 0:0:0:0: [sda] Attached SCSI disk
[    1.550594] hid-generic 0003:413C:2113.0002: input,hidraw1: USB HID v1.11 Keyboard [Dell KB216 Wired Keyboard] on usb-0000:00:14.0-8/input0
[    1.556073] input: Dell KB216 Wired Keyboard as /devices/pci0000:00/0000:00:14.0/usb1/1-8/1-8:1.1/0003:413C:2113.0003/input/input9
[    1.570578] tsc: Refined TSC clocksource calibration: 3311.997 MHz
[    1.570581] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2fbd91c01b6, max_idle_ns: 440795341298 ns
[    1.610657] hid-generic 0003:413C:2113.0003: input,hidraw2: USB HID v1.11 Device [Dell KB216 Wired Keyboard] on usb-0000:00:14.0-8/input1
[    1.722701] usb 1-9: new full-speed USB device number 4 using xhci_hcd
[    1.856429] usb 1-9: New USB device found, idVendor=0403, idProduct=6001
[    1.856432] usb 1-9: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.856433] usb 1-9: Product: FT232R USB UART
[    1.856434] usb 1-9: Manufacturer: FTDI
[    1.856434] usb 1-9: SerialNumber: A603HFPX
[    2.216363] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null)
[    2.570692] clocksource: Switched to clocksource tsc
[    2.810972] [drm] RC6 on
[    2.929751] systemd[1]: systemd 229 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ -LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN)
[    2.929815] systemd[1]: Detected architecture x86-64.
[    2.943372] systemd[1]: Set hostname to <ideask-OptiPlex-5040>.
[    2.987180] random: nonblocking pool is initialized
[    4.018006] systemd[1]: Listening on udev Control Socket.
[    4.018040] systemd[1]: Reached target User and Group Name Lookups.
[    4.018063] systemd[1]: Listening on Journal Socket.
[    4.018086] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.018142] systemd[1]: Created slice System Slice.
[    4.030794] systemd[1]: Starting Uncomplicated firewall...
[    4.031150] systemd[1]: Started Read required files in advance.
[    4.031359] systemd[1]: Created slice system-getty.slice.
[    4.031690] systemd[1]: Mounting POSIX Message Queue File System...
[    4.031755] systemd[1]: Listening on Journal Audit Socket.
[    4.031782] systemd[1]: Reached target Remote File Systems (Pre).
[    4.031791] systemd[1]: Reached target Encrypted Volumes.
[    4.031816] systemd[1]: Listening on Syslog Socket.
[    4.031824] systemd[1]: Reached target Remote File Systems.
[    4.031841] systemd[1]: Listening on udev Kernel Socket.
[    4.031863] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[    4.031887] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.032126] systemd[1]: Starting Journal Service...
[    4.032356] systemd[1]: Mounting Huge Pages File System...
[    4.032514] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.032764] systemd[1]: Starting Braille Device Support...
[    4.254496] systemd[1]: Starting Load Kernel Modules...
[    4.254532] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.254777] systemd[1]: Mounting Debug File System...
[    4.254826] systemd[1]: Created slice User and Session Slice.
[    4.254845] systemd[1]: Reached target Slices.
[    4.255116] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[    4.258883] systemd[1]: Started Uncomplicated firewall.
[    4.338043] systemd[1]: Started Create list of required static device nodes for the current kernel.
[    4.350569] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.366286] systemd[1]: Mounted Huge Pages File System.
[    4.366306] systemd[1]: Mounted Debug File System.
[    4.366314] systemd[1]: Mounted POSIX Message Queue File System.
[    4.378241] systemd[1]: Started Journal Service.
[    4.639030] lp: driver loaded but no devices found
[    4.643317] ppdev: user-space parallel port driver
[    5.522278] EXT4-fs (sda8): re-mounted. Opts: errors=remount-ro
[    5.702183] systemd-journald[191]: Received request to flush runtime journal from PID 1
[    5.980978] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[    6.208839] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    6.444427] Bluetooth: Core ver 2.21
[    6.444436] NET: Registered protocol family 31
[    6.444437] Bluetooth: HCI device and connection manager initialized
[    6.444439] Bluetooth: HCI socket layer initialized
[    6.444441] Bluetooth: L2CAP socket layer initialized
[    6.444443] Bluetooth: SCO socket layer initialized
[    6.594053] dcdbas dcdbas: Dell Systems Management Base Driver (version 5.6.0-3.2)
[    6.599713] Bluetooth: HCI UART driver ver 2.3
[    6.599715] Bluetooth: HCI UART protocol H4 registered
[    6.599716] Bluetooth: HCI UART protocol BCSP registered
[    6.599716] Bluetooth: HCI UART protocol LL registered
[    6.599717] Bluetooth: HCI UART protocol ATH3K registered
[    6.599717] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    6.599735] Bluetooth: HCI UART protocol Intel registered
[    6.599741] Bluetooth: HCI UART protocol BCM registered
[    6.599742] Bluetooth: HCI UART protocol QCA registered
[    6.951891] SSE version of gcm_enc/dec engaged.
[    6.998460] snd_hda_intel 0000:00:1f.3: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915_bpo])
[    7.031459] input: Dell WMI hotkeys as /devices/virtual/input/input10
[    7.202655] snd_hda_codec_realtek hdaudioC0D0: autoconfig for ALC3234: line_outs=1 (0x1b/0x0/0x0/0x0/0x0) type:line
[    7.202658] snd_hda_codec_realtek hdaudioC0D0:    speaker_outs=1 (0x14/0x0/0x0/0x0/0x0)
[    7.202659] snd_hda_codec_realtek hdaudioC0D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[    7.202660] snd_hda_codec_realtek hdaudioC0D0:    mono: mono_out=0x0
[    7.202661] snd_hda_codec_realtek hdaudioC0D0:    inputs:
[    7.202662] snd_hda_codec_realtek hdaudioC0D0:      Headphone Mic=0x1a
[    7.202663] snd_hda_codec_realtek hdaudioC0D0:      Headset Mic=0x19
[    7.415742] input: HDA Intel PCH Headphone Mic as /devices/pci0000:00/0000:00:1f.3/sound/card0/input11
[    7.415778] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1f.3/sound/card0/input12
[    7.415807] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input13
[    7.415836] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input14
[    7.415863] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1f.3/sound/card0/input15
[    7.689592] intel_rapl: Found RAPL domain package
[    7.689595] intel_rapl: Found RAPL domain core
[    7.689597] intel_rapl: Found RAPL domain uncore
[    7.689598] intel_rapl: Found RAPL domain dram
[    8.084518] usbcore: registered new interface driver usbserial
[    8.084525] usbcore: registered new interface driver usbserial_generic
[    8.084531] usbserial: USB Serial support registered for generic
[    8.128799] usbcore: registered new interface driver ftdi_sio
[    8.128808] usbserial: USB Serial support registered for FTDI USB Serial Device
[    8.128831] ftdi_sio 1-9:1.0: FTDI USB Serial Device converter detected
[    8.128850] usb 1-9: Detected FT232RL
[    8.129149] usb 1-9: FTDI USB Serial Device converter now attached to ttyUSB0
[    8.986768] Adding 8270844k swap on /dev/sda9.  Priority:-1 extents:1 across:8270844k FS
[   10.709052] audit: type=1400 audit(1491440738.501:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=516 comm="apparmor_parser"
[   10.709057] audit: type=1400 audit(1491440738.501:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=516 comm="apparmor_parser"
[   10.709060] audit: type=1400 audit(1491440738.501:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=516 comm="apparmor_parser"
[   10.709062] audit: type=1400 audit(1491440738.501:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=516 comm="apparmor_parser"
[   10.730076] audit: type=1400 audit(1491440738.517:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session" pid=515 comm="apparmor_parser"
[   10.730080] audit: type=1400 audit(1491440738.517:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/lightdm/lightdm-guest-session//chromium" pid=515 comm="apparmor_parser"
[   10.759477] audit: type=1400 audit(1491440738.549:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/ubuntu-core-launcher" pid=519 comm="apparmor_parser"
[   10.935909] audit: type=1400 audit(1491440738.725:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app" pid=520 comm="apparmor_parser"
[   10.935915] audit: type=1400 audit(1491440738.725:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="webbrowser-app//oxide_helper" pid=520 comm="apparmor_parser"
[   10.938579] audit: type=1400 audit(1491440738.729:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=517 comm="apparmor_parser"
[   14.641704] IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
[   14.846287] IPv6: ADDRCONF(NETDEV_UP): enp0s31f6: link is not ready
[   17.740088] e1000e: enp0s31f6 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: Rx/Tx
[   17.740138] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s31f6: link becomes ready
[   18.514951] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   18.514953] Bluetooth: BNEP filters: protocol multicast
[   18.514956] Bluetooth: BNEP socket layer initialized
[ 1189.710531] usb 2-1: new SuperSpeed USB device number 2 using xhci_hcd
[ 1189.727676] usb 2-1: New USB device found, idVendor=0781, idProduct=5581
[ 1189.727683] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 1189.727687] usb 2-1: Product: Ultra
[ 1189.727690] usb 2-1: Manufacturer: SanDisk
[ 1189.727693] usb 2-1: SerialNumber: 4C531001440123118183
[ 1189.780715] usb-storage 2-1:1.0: USB Mass Storage device detected
[ 1189.780769] scsi host4: usb-storage 2-1:1.0
[ 1189.780822] usbcore: registered new interface driver usb-storage
[ 1189.787934] usbcore: registered new interface driver uas
[ 1190.783016] scsi 4:0:0:0: Direct-Access     SanDisk  Ultra            1.00 PQ: 0 ANSI: 6
[ 1190.783848] sd 4:0:0:0: [sdb] 30375936 512-byte logical blocks: (15.6 GB/14.5 GiB)
[ 1190.785327] sd 4:0:0:0: Attached scsi generic sg1 type 0
[ 1190.787087] sd 4:0:0:0: [sdb] Write Protect is off
[ 1190.787095] sd 4:0:0:0: [sdb] Mode Sense: 43 00 00 00
[ 1190.787369] sd 4:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[ 1190.809239]  sdb: sdb1
[ 1190.810564] sd 4:0:0:0: [sdb] Attached SCSI removable disk
[ 1191.043428] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[ 1193.542472] do_trap: 33 callbacks suppressed
[ 1193.542480] traps: pool[2420] trap int3 ip:7fec371989eb sp:7fec159055b0 error:0
[ 1544.910497] SGI XFS with ACLs, security attributes, realtime, no debug enabled
[ 1544.935792] JFS: nTxBlock = 8192, nTxLock = 65536
[ 1544.956921] ntfs: driver 2.1.32 [Flags: R/O MODULE].
[ 1545.024004] QNX4 filesystem 0.2.3 registered.
[ 1545.122959] raid6: sse2x1   gen()  9539 MB/s
[ 1545.190962] raid6: sse2x1   xor()  8959 MB/s
[ 1545.258960] raid6: sse2x2   gen() 14807 MB/s
[ 1545.326928] raid6: sse2x2   xor() 10257 MB/s
[ 1545.394955] raid6: sse2x4   gen() 15634 MB/s
[ 1545.462957] raid6: sse2x4   xor() 11601 MB/s
[ 1545.462960] raid6: using algorithm sse2x4 gen() 15634 MB/s
[ 1545.462960] raid6: .... xor() 11601 MB/s, rmw enabled
[ 1545.462961] raid6: using ssse3x2 recovery algorithm
[ 1545.483144] xor: measuring software checksum speed
[ 1545.522927]    prefetch64-sse: 18616.000 MB/sec
[ 1545.562924]    generic_sse: 17301.000 MB/sec
[ 1545.562926] xor: using function: prefetch64-sse (18616.000 MB/sec)
[ 1545.593343] Btrfs loaded
[ 1644.503999] module_a: module verification failed: signature and/or required key missing - tainting kernel
[ 3101.431580] xhci_hcd 0000:00:14.0: Cannot set link state.
[ 3101.431591] usb usb2-port1: cannot disable (err = -32)
[ 3101.431598] usb 2-1: USB disconnect, device number 2
[ 6303.581213] usb 2-1: new SuperSpeed USB device number 3 using xhci_hcd
[ 6303.598358] usb 2-1: New USB device found, idVendor=0781, idProduct=5581
[ 6303.598365] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[ 6303.598369] usb 2-1: Product: Ultra
[ 6303.598373] usb 2-1: Manufacturer: SanDisk
[ 6303.598376] usb 2-1: SerialNumber: 4C531001440123118183
[ 6303.599966] usb-storage 2-1:1.0: USB Mass Storage device detected
[ 6303.602220] scsi host5: usb-storage 2-1:1.0
[ 6304.601600] scsi 5:0:0:0: Direct-Access     SanDisk  Ultra            1.00 PQ: 0 ANSI: 6
[ 6304.605521] sd 5:0:0:0: Attached scsi generic sg1 type 0
[ 6304.606556] sd 5:0:0:0: [sdb] 30375936 512-byte logical blocks: (15.6 GB/14.5 GiB)
[ 6304.607259] sd 5:0:0:0: [sdb] Write Protect is off
[ 6304.607262] sd 5:0:0:0: [sdb] Mode Sense: 43 00 00 00
[ 6304.607515] sd 5:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[ 6304.631035]  sdb: sdb1
[ 6304.632455] sd 5:0:0:0: [sdb] Attached SCSI removable disk
[ 6304.832997] FAT-fs (sdb1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
